- name: stop the service
  ansible.builtin.service:
    name: " {{ component }}"
    state: stopped

- name: remove app dir
  ansible.builtin.file:
    state: absent
    path: /app

- name: create app dir
  ansible.builtin.file:
    state: directory
    path: /app
  
- name: download the application
  ansile.builtin.unarchive:
    src: "https://roboshop-artifacts.s3.amazonaws.com/{{ component }}-v{{ app_version }}.zip"
    dest: /app
    remote_src: yes

- name: install dependies
  community.general.npm:
    path: /app

- name: "restart {{ component }}" 
  ansible.builtin.service:
    name: "{{ component }}"
    state: restarted
