- name: "copy {{ component }} service to system directory"
  ansible.builtin.template:
    src: "{{ component }}.service.j2"
    dest: "/etc/systemd/system/{{ component }}.service"

- name: "reaload the {{ component }} service"
  ansible.builtin.systemd_service:
    daemon_reload: true

- name: "start and enable the {{ component }} component "
  ansible.builtin.service:
    name: "{{ component }}"
    state: restarted
    enabled: yes